{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/about-us", "destination": "/", "statusCode": 301 },
    { "source": "/pricing", "destination": "/precios", "statusCode": 301 },
    { "source": "/en/precios", "destination": "/precios", "statusCode": 301 },
    { "source": "/en", "destination": "/", "statusCode": 301 },
    { "source": "/docs", "destination": "https://app.getrelvo.ai/docs/product/es/overview/", "statusCode": 301 },
    { "source": "/docs/:path*", "destination": "https://app.getrelvo.ai/docs/product/es/overview/", "statusCode": 301 },
    { "source": "/en/pricing", "destination": "/precios", "statusCode": 301 },
    { "source": "/shader-only", "destination": "/", "statusCode": 301 },
    { "source": "/linkedin-banner", "destination": "/", "statusCode": 301 },
    { "source": "/login", "destination": "https://app.getrelvo.ai/login", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/blog", "destination": "https://relvo-blog.vercel.app/blog" },
    { "source": "/blog/:path*", "destination": "https://relvo-blog.vercel.app/blog/:path*" }
  ],
  "headers": [
    {
      "source": "/(assets|fonts)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
